<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ember Studios</title>
<style>
    /* Reset some default browser styles */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif, sans-serif; /* add new font */
    background-color: #faf7ef;
}
body {
    padding: 0 10px;  /* 0 padding top-bottom, 10px padding left-right */
    background-color: #faf7ef;
}


/* Header styles */
#logo {
    width: 450px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-left: 50px
}
header {
    display: flex;
    align-items: left;
    justify-content: right;
    flex-wrap: wrap;
    background-color: #faf7ef;
}

header h1 {
    order: 2; /* Makes sure the title appears after the logo when they're in a row */
    background-color: #faf7ef;
}
header {
    background-color: #faf7ef;
    padding: 20px 0;
    text-align: right;
    

}

header h1 {
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #faf7ef;
}

header nav ul {
    list-style-type: none;
    display: inline-flex;
    gap: 20px;
    background-color: #faf7ef;
    margin-top: 50px
}

header nav li a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s;
    background-color: #faf7ef;
    font-size: 20px;
    margin-right:40px
}

header nav li a:hover {
    color: #555;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* other styles for your navbar */
}

.cta-button {
  margin-left: auto;
  padding: 0;
  /* You can add more styling to make it look like a button */
}

.cta-button img {
  display: block; /* Removes default inline image spacing */
  width: 125px; /* Adjust as needed */
  height: auto; /* Adjust as needed */
  margin-top: -18px;
  margin-right:30px
}

body {
    font-family: Arial, sans-serif;
    padding: 40px;
    background-color: #faf7ef;
}

.intro h2 {
    margin-left: 60px;
    margin-top: 70px;
    text-align: left;
    font-size: 46px;
}

.accordion-container {
  margin: 0;
  padding: 0;
  width: 100%; /* Adjust width as necessary */
  background-color: #faf7ef;
}
.accordion {
  background-color: #faf7ef;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border:  1px solid #333;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-left: 80px;
  font-size: 24px;

}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #faf7ef;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 18px;
  background-color: #faf7ef;
  display: none;
  overflow: hidden;
  margin-left: 80px;
  font-size: 24px;
  text-wrap: auto;
  color:#333;
  width: 90%;
  margin-bottom: 50px
  
  
}

.accordion:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  
  
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.video-card-container {
  display: flex;
  justify-content: space-around;
  gap: 50px; /* Adjust the gap as needed */
  margin: 0 auto;
  max-width: 1200px; /* Adjust the max width as needed */
  margin-bottom: 150px;
  margin-top: 50px
}

.video-card {
  flex: 1; /* Ensures that the cards take up equal space */
  max-width: 1200px; /* Adjust the max-width as needed */
  border: 1px solid #ccc; /* Optional border */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Optional shadow for styling */
  overflow: hidden; /* Ensures the content fits within the card */
}

.video-card img {
  width: 100%; /* Ensures the image covers the card */
  display: block; /* Removes any default margins */
}

.video-card-content {
  padding: 30px;
  background: #faf7ef; /* Adjust the background as needed */
}

.video-link {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  display: inline-block; /* Allows setting padding and margins */
  margin-top: 10px;
  transition: color 0.3s ease; /* For a hover effect */
}

.video-link:hover {
  color: #0056b3; /* Change color on hover */
}

  /* Media query for screens that are 500px wide or less */
  @media (max-width: 500px) {
    .video-card-container {
      flex-direction: column;
    }
    
    .video-card {
      min-width: 100%; /* take full width on small screens */
    }
}

/* More styling can be added as needed */

.subscription-section {
    background-color: #0e4628; /* Replace with the exact color of your choice */
    padding: 50px;
    text-align: center;
    color: white; /* Or any other color as per your design */
}

.subscription-section h2 {
    margin-bottom: 30px; /* Adjust as needed */
    font-size: 40px; /* Adjust as needed */
}

.subscription-section form {
    display: inline-block;
}

.subscription-section input[type="email"] {
    padding: 20px;
    margin-right: 10px;
    border: none;
    border-radius: 0px;
}

.subscription-section button {
    padding: 20px;
    border: none;
    border-radius: 0px;
    background-color: #F1CD6F; /* Adjust if you have a specific color in mind */
    color: #000; /* Match the button text color to the section background */
    cursor: pointer;
    font-size: 20px;
}

/* Placeholder text styling */
.subscription-section input::placeholder {
    color: #aaa; /* Placeholder text color */
    font-size: 15px;
}

/* Footer styles */
footer {
    background-color: #f5efd2;
    color: #000;
    padding: 20px 0;
    text-align: left;
    margin-left: auto;
}

footer p {
    margin-bottom: 10px;
    margin-left: 120px;
    background-color: #f5efd2;
}

footer nav ul {
    list-style-type: none;
    display: inline-flex;
    gap: 15px;
    background-color: #f5efd2 ;
    margin-left: 120px;
}

footer nav li a {
    text-decoration: none;
    color: #000;
    transition: color 0.2s;
    background-color: #f5efd2;
    max-width: wide;
}

footer nav li a:hover {
    color: #ddd;
}

</style>
</head>
<body>

    <!-- Header -->
    
    <header>
        <img src="./Assets/images/ember-logo.png" alt="Ember Studios Logo" id="logo">
        <h1></h1>
        <nav>
            <ul>
                <li><a href="page-4.html">PORTFOLIO</a></li>
                <li><a href="page-3.html">SERVICES</a></li>
                <li><a href="page-2.html">ABOUT</a></li>
                <nav class="navbar">
                    <!-- other navigation links -->
                    <a href="page-6.html" class="cta-button" target="_blank">
                      <img src="./Assets/images/cta.png" alt="Connect">
                    </a>
                  </nav>
                  
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h2>See how we’re helping brands <br> crush their digital relevance.</h2>
    </section>
    

    <div class="accordion-container">
    <button class="accordion">Branding</button>
    <div class="panel">
      <p>We craft distinctive logos that capture your brand's spirit, create comprehensive style guides for unwavering consistency, and define a unique voice and tone that speaks directly to your audience. Our tailored approach ensures your brand stands out with elegance and purpose. Let's shape the future of your brand together.

      </p>
    </div>
</div>
    
    <div class="accordion-container">
    <button class="accordion">Content Creation</button>
    <div class="panel">
      <p>We specialize in crafting compelling content that connects and converts. From insightful blog posts to impactful social media campaigns, our content resonates with your audience, embodies your brand, and achieves your business goals. Partner with us to captivate your market and drive results.</p>
    </div>
</div>

    <div class="accordion-container">
    <button class="accordion">Web Design</button>
    <div class="panel">
      <p>we blend aesthetics with functionality to create websites that not only look stunning but also perform flawlessly. Our web design services focus on user-friendly layouts, engaging visuals, and seamless navigation to ensure your visitors enjoy the best experience while reflecting your brand's excellence. Let's build your digital presence with precision and creativity.</p>
    </div>
</div>
    
<div class="accordion-container">
    <button class="accordion">Social Media</button>
    <div class="panel">
      <p>harnesses the power of social platforms to elevate your brand's online presence. Our social media management is tailored to create meaningful engagement, build your community, and drive brand loyalty. With targeted content and strategic planning, we turn your social media into a hub of activity that grows your audience and your business.</p>
    </div>
</div>
    
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
    



<div class="video-card-container">
  <div class="video-card">
    <a href="https://youtube.com/shorts/Qm5Hqny0224" target="_blank">
        <img src="./Assets/images/noodle-bowls.png" alt="Video thumbnail">
    </a>
    <div class="video-card-content">
      <p>We can help you film beautiful, engaging content directed toward your target audience.</p>
      <a href="link_to_video_1" class="video-link">See more videos</a>
    </div>
  </div>
  <div class="video-card">
    <a href="https://youtube.com/shorts/kxz-x8f5QMk?feature=share" target="_blank">
        <img src="./Assets/images/chopping.png" alt="Video thumbnail">
    </a>
    <div class="video-card-content">
      <p>Give us your business goals and we will help build and refine your audience. </p>
      <a href="link_to_video_2" class="video-link">See more videos</a>
    </div>
  </div>
  <div class="video-card">
    <a href="https://youtube.com/shorts/kxz-x8f5QMk?feature=share" target="_blank">
        <img src="./Assets/images/trestles.png" alt="Video thumbnail">
        </a>
    <div class="video-card-content">
      <p>From drone footage to user generated content, we'll help you get there. </p>
      <a href="link_to_video_3" class="video-link">See more videos</a>
    </div>
  </div>
</div>
  





    <div class="subscription-section">
        <h2>Let's make it official</h2>
        <form action="your-server-side-script" method="post">
            <input type="email" name="email" placeholder="EMAIL ADDRESS" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
    
        <!-- Footer -->
        <footer>
            <p>COPYRIGHT EMBER STUDIOS 2023</p>
            <nav>
                <ul>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONNECT</a></li>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">PINTEREST</a></li>
                    <li><a href="#">TIKTOK</a></li>
                </ul>
            </nav>
        </footer>
    
    </body>
    </html>